# ShareSmallBizWeb

./: .gitignore  .replit  .replit.deploy  ARCHITECTURE.md  BUILD_GUIDE.md  DEPLOYMENT_FIX_FINAL.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SOLUTION.md  DEPLOYMENT_SUCCESS.md  LICENSE  README.md  STATIC_DEPLOYMENT.md  ShareSmallBiz.sln  VERSION.md  build.ps1  build.sh  client-error-recovery.js  cross-platform-start.js  debug-production.js  deploy-fix.sh  deploy-production.js  deployment-fix.js  fix-vite-errors.js  package-lock.json  package.json  replit-deployment-fix.js  replit.md  start-dev-enhanced.js  start-prod.js  start-production.js  vite.static.config.ts
.claude/: settings.local.json
.specify/: api-developer-guide.md  api-gap-analysis.md
api/: .gitignore  API-SPEC.md  DATABASE-SPEC.md  Program.cs  README.md  ShareSmallBiz.Api.csproj  appsettings.Development.json  appsettings.json  sharesmallbiz.db-shm  sharesmallbiz.db-wal
api/Controllers/: AnalyticsController.cs  AuthController.cs  CommunityController.cs  ConnectionsController.cs  NotificationsController.cs  PostsController.cs  SettingsController.cs  UsersController.cs
api/DTOs/: CommentDto.cs  PostDto.cs  UserDto.cs
api/Migrations/: 001_InitialSchema.sql  20251113131800_InitialSchema.Designer.cs  20251113131800_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs  README.md
api/Models/: AIConversation.cs  AnalyticsEvent.cs  ApplicationDbContext.cs  BusinessMetric.cs  Comment.cs  Connection.cs  DbSeeder.cs  Like.cs  Notification.cs  Post.cs  TrendingTopic.cs  User.cs  UserSettings.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  IAuthService.cs  IStorageService.cs  StorageService.cs
attached_assets/: Pasted--2025-08-06-21-11-56-19-50c8b3aa-User-2-11-56-AM-vite-Pre-transform-error-Failed-to-load-url--1754534553567_1754534553568.txt  Pasted--2025-08-06-21-11-56-19-50c8b3aa-User-2-11-56-AM-vite-Pre-transform-error-Failed-to-load-url--1754535037174_1754535037175.txt  Pasted--Deprecation-ms-high-contrast-is-in-the-process-of-being-deprecated-Please-see-URL-for-tips-on--1754535424940_1754535424941.txt  Pasted--react-refresh-1-Failed-to-load-resource-the-server-responded-with-a-status-of-500-vite-cl-1754577201988_1754577201989.txt  (+1 more)
(+73 files in other folders)
